<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FarmFusion</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }

    header {
      background-color: #64a0d7;
      padding: 10px;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 2;
    }

    #logo {
      width: 210px;
      max-height: 200px;
      margin-right: 20px;
    }

    #search-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: -190px;
    }

    #search-bar {
      margin-top: 10px;
      display: flex;
      border-radius: 20px;
      overflow: hidden;
      background-color: #fff;
    }

    #search-bar input {
      flex-grow: 0.5;
      padding: 8px;
      border: none;
      outline: none;
    }

    #search-bar button {
      padding: 8px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
    }

    #logout {
      margin-top: 10px;
      cursor: pointer;
      font-size: 16px;
      border: 2px solid #fff;
      padding: 5px 8px;
      border-radius: 19px;
      transition: background-color 0.3s ease;
      margin-left: -170px;
    }

    #logout:hover {
      background-color: #fff;
    }

    #cart {
      margin-top: 10px;
      cursor: pointer;
      font-size: 20px;
      margin-left: -120px;
      width: 65px;
    }

    main {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    #profile-section {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    #profile-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    #user-type {
      font-size: 18px;
      margin-left: 1020px;
      margin-top: -20px;
    }

    #config-icon {
      font-size: 24px;
      cursor: pointer;
      width: 40px;
      margin-top: -15px;
      margin-left: 40px;
    }

    #productos-button {
      margin-top: 20px;
      padding: 10px;
      border-radius: 70%;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      margin-left: -840px;
    }

    #productos-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
    }

    .product-container {
      border: 1px solid #ccc;
      padding: 10px;
      margin-right: 20px;
      text-align: center;
    }

    .product-info {
      margin-top: 10px;
    }

    .product-image {
      max-width: 200px;
      max-height: 200px;
    }

    footer {
      background-color: rgba(204, 204, 204, 0.8);
      padding: 10px;
      text-align: center;
      display: flex;
      width: 100%;
      margin-top: 20px;
      position: relative;
      z-index: 2;
    }

    .flex-container {
      display: flex;
    }

    .flex-item {
      text-align: left;
      margin: 0 10px;
    }

    .flex-item:first-child {
      margin-right: auto;
    }

    .flex-item:last-child {
      margin-left: auto;
    }

    .flex-item p {
      cursor: pointer;
      margin: 5px 0;
    }

    .ver-mas {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <header>
    <img src="img/FarmFusion.png" alt="Logo de la tienda" id="logo">
    <div id="search-container">
      <h1 style="margin: 0;">Busca tus productos</h1>
      <div id="search-bar">
        <input type="text" placeholder="Buscar productos...">
        <button>Buscar</button>
      </div>
    </div>
    <div>
      <a href="Index.html">
        <div id="logout">Cerrar Sesión</div>
      </a>
      <div id="cart">🛒</div>
    </div>
  </header>

  <main>
    <div id="profile-section">


      <div id="productos-section">
        <div class="product-container">
          <img src="img/cafe.jpg.jpg" alt="Producto 1" class="product-image">
          <div class="product-info">
            <h2>Producto 1</h2>
            <p>cafe en grano</p>
            <p>Precio: $XX.XX</p>
          </div>
          <a href="infoproduc.html"><button class="ver-mas">Ver más</button></a>
        </div>

        <div class="product-container">
          <img src="img/yuca.jpg.jpg" alt="Producto 2" class="product-image">
          <div class="product-info">
            <h2>Producto 2</h2>
            <p>yuca</p>
            <p>Precio: $XX.XX</p>
          </div>
          <button class="ver-mas">Ver más</button>
        </div>

        <div class="product-container">
          <img src="img/papas.jpg.jpg" alt="Producto 3" class="product-image">
          <div class="product-info">
            <h2>Producto 3</h2>
            <p>papa capira</p>
            <p>Precio: $XX.XX</p>
          </div>
          <button class="ver-mas">Ver más</button>
        </div>
      </div>
  </main>

  <footer class="flex-container">
    <div class="flex-item">
      <p>Mi cuenta</p>
      <p>Mis compras</p>
      <p>Formas de pago</p>
      <p>Devoluciones</p>
      <p>Ventajas y servicios</p>
    </div>
    <div class="flex-item">
      <p>Síguenos</p>
      <p>Instagram</p>
      <p>Facebook</p>
      <p>Youtube</p>
    </div>
    <div class="flex-item">
      <p>Contenidos</p>
      <p>Catálogos digitales</p>
      <p>Supermercado</p>
      <p>Promoción</p>
      <p>Sobre nosotros</p>
    </div>
  </footer>

</body>

</html>